Архивация_по-Шеннона_—_Фано/Архивация_по-Шеннона_—_Фано/RealTime.xaml

<Window x:Class="Архивация_по_Шеннона___Фано.RealTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивация_по_Шеннона___Фано"
        mc:Ignorable="d"
        Title="RealTime" Height="501.833" Width="598.095" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#939393" Offset="0.0"/>
                    <GradientStop Color="#717171" Offset="0.05"/>
                    <GradientStop Color="#606060" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Clicked" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#363636" Offset="0.0"/>
                    <GradientStop Color="#393939" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="#FF323232">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate2" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="Black" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF161616" Name="MainGrid_RealTime">

        <Rectangle Fill="#FF323232" 
                   HorizontalAlignment="Left" 
                   Height="20" Stroke="Black" 
                   StrokeThickness="0" 
                   VerticalAlignment="Top" Width="600" 
                   Margin="0,0,-2,0"
                   MouseDown="Rectangle_MouseDown"/>
        <Image x:Name="imgClose"
               HorizontalAlignment="Left" Height="20"
               Margin="568,-2,0,0" VerticalAlignment="Top"
               Width="30" MouseMove="imgClose_MouseMove" 
               MouseLeave="imgClose_MouseLeave" 
               MouseUp="imgClose_MouseUp" 
               Source="Resources/CloseUnActive.png"
               StretchDirection="DownOnly"/>
        <Image x:Name="imgMinimized"
               HorizontalAlignment="Left"
               Height="23" Margin="535,-3,0,0" 
               VerticalAlignment="Top" Width="33" 
               MouseMove="imgMinimize_MouseMove"
               MouseLeave="imgMinimize_MouseLeave" 
               MouseUp="imgMinimize_MouseUp"
               Source="Resources/MinimizeUnActive.png"
               StretchDirection="DownOnly"/>

        <TextBox x:Name="txt_input"
                 Text="" 
                 Foreground="#999999" Background="#FF131313" 
                 TextWrapping="Wrap"
                 Margin="10,30,0,0"
                 Height="226"  Width="578" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Arial Narrow" FontSize="18" KeyDown="txt_input_KeyDown" SelectionBrush="#990078D7"/>
        <TextBox x:Name="txt_output"
                 Text="" 
                 IsReadOnly="True"
                 Foreground="#999999" Background="#FF131313" 
                 TextWrapping="Wrap"
                 Margin="10,261,0,0"
                 Height="231"  Width="578" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Arial Narrow" FontSize="18" SelectionOpacity="1" SelectionBrush="#990078D7">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вывести доп. информацию" Template="{DynamicResource MenuItemControlTemplate2}" Margin="0,0,-40,0" Click="MenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label x:Name="lblTime"  Foreground="BurlyWood" Content="Архивация текста по Шеннона-Фано" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
